# OpenAI API Key
OPENAI_API_KEY=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

# GoDaddy API Credentials
GODADDY_API_KEY=3mM44Ywf17cnoU_WbG23M21FRBkjFn75E6wkU
GODADDY_API_SECRET=C7uJWKapAThRreJckfFad9
JWT_SECRET_KEY=your_jwt_secret_key